WPF_KYJ_CustomControl/Controls/AsyncCommandButton/AsyncCommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF_KYJ_CustomControl.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.Ui;component/Controls/Button/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style BasedOn="{StaticResource DefaultUiButtonStyle}"
           TargetType="{x:Type local:AsyncCommandButton}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type local:AsyncCommandButton}">

                    <Border x:Name="ContentBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid Width="auto"
                              HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>


                            <ui:ProgressRing x:Name="PART_ProgressBar"
                                             Grid.Column="0"
                                             Width="{TemplateBinding ProgressRingSize}"
                                             Height="{TemplateBinding ProgressRingSize}"
                                             Margin="4"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{TemplateBinding ProgressRingColor}"
                                             IsIndeterminate="True"
                                             Visibility="{TemplateBinding ProgressRingVisibility}" />


                            <ContentControl x:Name="AsyncCommandContentPresenter"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Width="auto"
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding AsyncCommandContent}"
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding Foreground}" />

                            <ContentControl x:Name="CancelCommandContentPresenter"
                                            Grid.Column="1"
                                            Width="auto"
                                            Margin="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding CancelCommandContent}"
                                            DockPanel.Dock="Left"
                                            Foreground="{TemplateBinding Foreground}" />



                        </Grid>

                    </Border>




                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRunning" Value="True" />
                                <Condition Property="ProgressRingVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AsyncCommandContentPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CancelCommandContentPresenter" Property="Visibility" Value="Visible" />

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsRunning" Value="False" />
                                <Condition Property="ProgressRingVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="PART_ProgressBar" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="AsyncCommandContentPresenter" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CancelCommandContentPresenter" Property="Visibility" Value="Collapsed" />

                        </MultiTrigger>




                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding MouseOverBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ContentBorder" Property="Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ContentBorder" Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
                            <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
                        </Trigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>